<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="stylesheet" href="./css/navbar.css" />
    <link rel="stylesheet" href="./css/home.css" />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <title>Home</title>
  </head>
  <body>
    <!-- NAV -->
    <nav class="navbar navbar-expand-lg navbar-dark d-flex shadow">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item active px-5 py-2 nav1">
            <a class="nav-link" href="#">
              <i class="fas fa-home mr-2"></i> Accueil</a
            >
          </li>

          <li class="nav-item px-5 py-2 active">
            <a class="nav-link" href="./pages/animes.html"
              ><i class="fas fa-tv mr-2"></i>Animes</a
            >
          </li>

          <li class="nav-item px-5 py-2 active">
            <a class="nav-link" href="#"
              ><i class="far fa-newspaper mr-2"></i>Nouveauté</a
            >
          </li>

          <li class="nav-item px-5 py-2 active">
            <a class="nav-link" href="#"
              ><i class="fas fa-id-card mr-2"></i>Connexion</a
            >
          </li>
        </ul>
      </div>
    </nav>
    <!-- END NAV -->

    <div class="container mb-5">
      <!-- Section popular -->
      <section class="mt-5 mb-5 shadow-sm rounded p-5">
        <!-- Carousel -->
        <h1><i class="fas fa-fire mr-3"></i>Animes populaires</h1>
        <hr class="Ahr bg-dark " />
        <div
          id="carouselExampleIndicators"
          class="carousel slide"
          data-ride="carousel"
        >
          <div class="carousel-inner">
            <!-- TITRE -->
            <div class="carousel-item active">
              <div class="row text-center justify-content-center mt-5">
                <!-- Liste des anim ici -->
                <!-- 1 -->
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="card mx-auto">
                    <a href="">
                      <img
                        src="./img/001.jpg"
                        class="card-img-top "
                        alt="..."
                      />
                    </a>
                    <div
                      class="bodyCard text-center d-flex justify-content-center align-items-center"
                    >
                      <p>Action Heroine Cheer Fruits</p>
                    </div>
                  </div>
                  <hr />
                </div>
                <!-- 2 -->
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="card mx-auto">
                    <a href="">
                      <img
                        src="./img/002.jpg"
                        class="card-img-top "
                        alt="..."
                      />
                    </a>
                    <div
                      class="bodyCard text-center d-flex justify-content-center align-items-center test1"
                    >
                      <p>Alice or Alice: Siscon Niisan to Futago no Imouto</p>
                    </div>
                  </div>
                  <hr />
                </div>
                <!-- 3 -->
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="card mx-auto">
                    <img src="./img/003.jpg" class="card-img-top" alt="..." />

                    <div
                      class="bodyCard text-center d-flex justify-content-center align-items-center"
                    >
                      <p>Hello World</p>
                    </div>
                  </div>
                  <hr />
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row text-center justify-content-center mt-5">
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="card mx-auto">
                    <a href="">
                      <img
                        src="./img/003.jpg"
                        class="card-img-top "
                        alt="..."
                      />
                    </a>
                    <div
                      class="bodyCard text-center d-flex justify-content-center align-items-center"
                    >
                      <p>Action Heroine Cheer Fruits</p>
                    </div>
                  </div>
                  <hr />
                </div>
                <!-- 2 -->
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="card mx-auto">
                    <a href="">
                      <img
                        src="./img/004.jpg"
                        class="card-img-top "
                        alt="..."
                      />
                    </a>
                    <div
                      class="bodyCard text-center d-flex justify-content-center align-items-center test1"
                    >
                      <p>Alice or Alice: Siscon Niisan to Futago no Imouto</p>
                    </div>
                  </div>
                  <hr />
                </div>
                <!-- 3 -->
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="card mx-auto">
                    <img src="./img/005.jpg" class="card-img-top" alt="..." />

                    <div
                      class="bodyCard text-center d-flex justify-content-center align-items-center"
                    >
                      <p>Hello World</p>
                    </div>
                  </div>
                  <hr />
                </div>
              </div>
            </div>
          </div>
          <a
            class="carousel-control-prev"
            href="#carouselExampleIndicators"
            role="button"
            data-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a
            class="carousel-control-next"
            href="#carouselExampleIndicators"
            role="button"
            data-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        <!-- END Carousel -->
      </section>
      <!-- Section popular -->


       <!-- Section TOP -->
       <section class="mt-5 mb-5 shadow rounded p-5">
        <!-- Carousel -->
        <h1><i class="fas fa-star mr-3"></i>Meilleur Note</h1>
        <hr class="Ahr bg-dark " />
        <div
          id="carouselExampleIndicators1"
          class="carousel slide"
          data-ride="carousel"
        >
          <div class="carousel-inner">
            <!-- TITRE -->
            <div class="carousel-item active">
              <div class="row text-center justify-content-center mt-5">
                <!-- Liste des anim ici -->
                <!-- 1 -->
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="card mx-auto">
                    <a href="">
                      <img
                        src="./img/001.jpg"
                        class="card-img-top "
                        alt="..."
                      />
                    </a>
                    <div
                      class="bodyCard text-center d-flex justify-content-center align-items-center"
                    >
                      <p>Action Heroine Cheer Fruits</p>
                    </div>
                  </div>
                  <hr />
                </div>
                <!-- 2 -->
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="card mx-auto">
                    <a href="">
                      <img
                        src="./img/002.jpg"
                        class="card-img-top "
                        alt="..."
                      />
                    </a>
                    <div
                      class="bodyCard text-center d-flex justify-content-center align-items-center test1"
                    >
                      <p>Alice or Alice: Siscon Niisan to Futago no Imouto</p>
                    </div>
                  </div>
                  <hr />
                </div>
                <!-- 3 -->
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="card mx-auto">
                    <img src="./img/003.jpg" class="card-img-top" alt="..." />

                    <div
                      class="bodyCard text-center d-flex justify-content-center align-items-center"
                    >
                      <p>Hello World</p>
                    </div>
                  </div>
                  <hr />
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row text-center justify-content-center mt-5">
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="card mx-auto">
                    <a href="">
                      <img
                        src="./img/003.jpg"
                        class="card-img-top "
                        alt="..."
                      />
                    </a>
                    <div
                      class="bodyCard text-center d-flex justify-content-center align-items-center"
                    >
                      <p>Action Heroine Cheer Fruits</p>
                    </div>
                  </div>
                  <hr />
                </div>
                <!-- 2 -->
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="card mx-auto">
                    <a href="">
                      <img
                        src="./img/004.jpg"
                        class="card-img-top "
                        alt="..."
                      />
                    </a>
                    <div
                      class="bodyCard text-center d-flex justify-content-center align-items-center test1"
                    >
                      <p>Alice or Alice: Siscon Niisan to Futago no Imouto</p>
                    </div>
                  </div>
                  <hr />
                </div>
                <!-- 3 -->
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="card mx-auto">
                    <img src="./img/005.jpg" class="card-img-top" alt="..." />

                    <div
                      class="bodyCard text-center d-flex justify-content-center align-items-center"
                    >
                      <p>Hello World</p>
                    </div>
                  </div>
                  <hr />
                </div>
              </div>
            </div>
          </div>
          <a
            class="carousel-control-prev"
            href="#carouselExampleIndicators1"
            role="button"
            data-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a
            class="carousel-control-next"
            href="#carouselExampleIndicators1"
            role="button"
            data-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        <!-- END Carousel -->
      </section>
      <!-- Section TOP -->

      <!-- Section New -->
      <section class="mt-5 mb-5 shadow-sm rounded p-5">
        <!-- Carousel -->
        <h1><i class="fas fa-plus-square mr-3"></i>Les nouveautés</h1>
        <hr class="Ahr bg-dark " />
        <div
          id="carouselExampleIndicators2"
          class="carousel slide"
          data-ride="carousel"
        >
          <div class="carousel-inner">
            <!-- TITRE -->
            <div class="carousel-item active">
              <div class="row text-center justify-content-center mt-5">
                <!-- Liste des anim ici -->
                <!-- 1 -->
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="card mx-auto">
                    <a href="">
                      <img
                        src="./img/001.jpg"
                        class="card-img-top "
                        alt="..."
                      />
                    </a>
                    <div
                      class="bodyCard text-center d-flex justify-content-center align-items-center"
                    >
                      <p>Action Heroine Cheer Fruits</p>
                    </div>
                  </div>
                  <hr />
                </div>
                <!-- 2 -->
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="card mx-auto">
                    <a href="">
                      <img
                        src="./img/002.jpg"
                        class="card-img-top "
                        alt="..."
                      />
                    </a>
                    <div
                      class="bodyCard text-center d-flex justify-content-center align-items-center test1"
                    >
                      <p>Alice or Alice: Siscon Niisan to Futago no Imouto</p>
                    </div>
                  </div>
                  <hr />
                </div>
                <!-- 3 -->
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="card mx-auto">
                    <img src="./img/003.jpg" class="card-img-top" alt="..." />

                    <div
                      class="bodyCard text-center d-flex justify-content-center align-items-center"
                    >
                      <p>Hello World</p>
                    </div>
                  </div>
                  <hr />
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row text-center justify-content-center mt-5">
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="card mx-auto">
                    <a href="">
                      <img
                        src="./img/003.jpg"
                        class="card-img-top "
                        alt="..."
                      />
                    </a>
                    <div
                      class="bodyCard text-center d-flex justify-content-center align-items-center"
                    >
                      <p>Action Heroine Cheer Fruits</p>
                    </div>
                  </div>
                  <hr />
                </div>
                <!-- 2 -->
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="card mx-auto">
                    <a href="">
                      <img
                        src="./img/004.jpg"
                        class="card-img-top "
                        alt="..."
                      />
                    </a>
                    <div
                      class="bodyCard text-center d-flex justify-content-center align-items-center test1"
                    >
                      <p>Alice or Alice: Siscon Niisan to Futago no Imouto</p>
                    </div>
                  </div>
                  <hr />
                </div>
                <!-- 3 -->
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="card mx-auto">
                    <img src="./img/005.jpg" class="card-img-top" alt="..." />

                    <div
                      class="bodyCard text-center d-flex justify-content-center align-items-center"
                    >
                      <p>Hello World</p>
                    </div>
                  </div>
                  <hr />
                </div>
              </div>
            </div>
          </div>
          <a
            class="carousel-control-prev"
            href="#carouselExampleIndicators2"
            role="button"
            data-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a
            class="carousel-control-next"
            href="#carouselExampleIndicators2"
            role="button"
            data-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        <!-- END Carousel -->
      </section>
      <!-- Section New -->
    </div>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
